input {
  gelf {
    codec => "json"
  }
}
filter {
  ruby {
    code => "event.each do |key, item|
      if item == 'null'
        event[key] = nil
      end
    end"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
